{
  "expo": {
    "name": "getgood",
    "slug": "getgood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icons8-app-50.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./icons8-app-50.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icons8-app-50.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.herolucas.getgood"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./icons8-app-50.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ddbf9823-090e-4bc7-bee2-32b25307c9bd"
      }
    }
  }
}
